{
  "name": "vernisalis",
  "version": "1.0.0",
  "description": "Alternative opensource platform for independent artist groups",
  "main": "main.js",
  "scripts": {
    "test": "python ./dev-tools/npm-commands/test.py",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarverott/vernisalis.git"
  },
  "author": "Sett Sarverott",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Sarverott/vernisalis/issues"
  },
  "homepage": "https://github.com/Sarverott/vernisalis#readme",
  "dependencies": {
    "core-js": "^3.8.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "puppeteer": "^24.2.1",
    "@babel/eslint-parser": "^7.12.16",
    "@google/clasp": "^2.5.0",
    "@ngrok/ngrok": "^1.4.1",
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^34.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "netlify-cli": "^18.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
